.to-do-box
    display: flex
    flex-direction: column
    margin: 15px

.blue-border
    border: 1px solid blue
    border-radius: 5px
    padding: 5px
    display: inline-block
    background-color: blue
    color: white

.to-do-first-line
  display: flex
  flex-direction: row
  justify-content: space-between


.to-do-buttons button
  margin: 2px
